{
  "name": "nano-banana-server",
  "version": "1.0.0",
  "description": "An MCP server for generating images with Gemini.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.23.8"
  }
}